{
  "name": "sphere-key-management",
  "version": "1.0.0",
  "description": "sphere key management using lit protocol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "mock": "ts-node src/mockIndex.ts",
    "demo": "ts-node src/index.ts",
    "examples": "ts-node src/examples.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lit-protocol/auth-helpers": "^7.2.0",
    "@lit-protocol/constants": "^7.2.0",
    "@lit-protocol/contracts-sdk": "^7.2.0",
    "@lit-protocol/lit-auth-client": "^7.2.0",
    "@lit-protocol/lit-node-client": "^7.2.0",
    "@lit-protocol/pkp-ethers": "^7.2.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.0.0",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "ethers": "^5.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.2.0"
  }
}
